spring.application.name=netflix-zuul-api-gateway-server
server.port=8096

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8095/eureka