spring.application.name=netflix-zuul-api-gateway-server
server.port=8096

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://dev-eureka:8095/eureka

zuul.routes.api-service-1.url=http://api-service-1:8097/
zuul.routes.api-service-2.url=http://api-service-2:8098/